{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --watch --mode=development --content-base=dist --watch-content-base=true",
    "dev-live": "webpack-dev-server --watch --mode=development --content-base=dist --watch-content-base=true --devtool eval --host 0.0.0.0",
    "build": "webpack --watch --mode=production",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/2-guys-1-code/game-of-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2-guys-1-code/game-of-life/issues"
  },
  "homepage": "https://gitlab.com/2-guys-1-code/game-of-life#README",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.6.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
